<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Sipariş</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Quattrocento:wght@400;700&family=Roboto+Condensed:wght@300;400;700&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
  <header class="main-header">
      <div class="teknolojik-yemekler">
          <p>Teknolojik Yemekler</p>
      </div>
      <div class="hero-section">
          <img src="public/assets/iteration-1/home-banner.png" alt="Pizza Banner" class="hero-banner">
          <div class="hero-content">
              <h1>
              <span class="satisfy-text">fırsatı kaçırma</span><br>
              <span class="roboto-text">KOD AÇIKTIRIR<br>PİZZA, DOYURUR</span>
              </h1>
              <button class="btn">ACIKTIM</button>
          </div>
      </div>
      <nav class="main-nav">
          <ul>
              <li><img src="public/assets/iteration-2/icons/1.svg"><span>YENİ! Kore</span></li>
              <li><img src="public/assets/iteration-2/icons/2.svg"><span>Pizza</span></li>
              <li><img src="public/assets/iteration-2/icons/3.svg"><span>Burger</span></li>
              <li><img src="public/assets/iteration-2/icons/4.svg"><span>Kızartmalar</span></li>
              <li><img src="public/assets/iteration-2/icons/5.svg"><span>Fast Food</span></li>
              <li><img src="public/assets/iteration-2/icons/6.svg"><span>Gazlı İçecekler</span></li>
          </ul>
      </nav>
  </header>
  </body>

</html>
